{
    "name": "jate",
    "version": "1.0.0",
    "description": "Text Editor web application. Practice for Progressive Web Applications",
    "main": "server.js",
    "scripts": {
        "server": "nodemon server.js --ignore client"
    },
    "keywords": [],
    "author": "Mateo Wallace",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
